{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fff"
      }
    },
    "web": {},
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Inter.ttf", "./assets/fonts/Pacifico.ttf"]
        }
      ]
    ]
  }
}
